digital graph station coordinates (London):
1.cannon street station 	51.5114° N, 0.0903° W                 diddy route

2.St. James Park station 	51.4995° N, 0.1337° W	
3.water loo station 	51.5032° N, 0.1134° W	
4.London Bridge station 	51.5043° N, 0.0848° W	
5.



		the rock route
		Goku route
		Vegeta route
wimbledon park tube station 	51.4344° N, 0.1994° W				
Westminister tube station 	51°30′04″N 0°07′30″W﻿ 		
Bond street station 	51°30′50″N 0°09′00″W
Hyde Park Corner Marble Arch 	51.508888°N 0.155129°W 		

